{
  "name": "development-integrated",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec python3 test.py"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
